<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit task</title>
</head>
<style>
    form{
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<form method="post" action="/tasks/editTask" th:object="${task}">
    <h4>Edit Task</h4>
    <div>
        <label for="naam">Name: </label>
        <input type="text" th:field="*{naam}">
        <p th:errors="*{naam}"></p>
    </div>
    <div>
        <label for="dateAndTimeOfBeheading">Date and time</label>
        <input type="datetime-local" th:field="*{dateAndTimeOfBeheading}" required>
        <p th:errors="*{dateAndTimeOfBeheading}"></p>
    </div>
    <div>
        <label for="beschrijving">Description: </label>
        <input type="text" th:field="*{beschrijving}">
        <p th:errors="*{beschrijving}"></p>
    </div>
    <input type="submit" value="Edit Task">
</form>

<p><a th:href="@{/}">Go back to home</a></p>

</body>
</html>